#With less than 4 ants, one path is better than two.
#With 4 and 5 ants, one path takes as many turns as two.
#Only with 6 ants do two paths take fewer turns.
#This example shows how a maximum flow can be less than
#optimal when there are too few ants.

#                       ants
#           1   2   3   4   5   6
#          ------------------------
# 1 path  | 3   4   5   6   7   8
# 2 paths | 5   5   6   6   7   7

3
##start
s 0 6
a 1 3
b 2 3
c 3 3
d 1 6
e 3 6
f 1 9
g 2 9
h 3 9
##end
t 4 6
s-d
d-e
e-t
s-a
a-b
b-c
#Break c-e to see what happens with only one path.
c-e
d-f
f-g
g-h
h-t